version: '3.9'
services:
  postgres:
    image: postgres:14
    container_name: user_postgres_container
    hostname: user_postgres
    environment:
      POSTGRES_DB: user
      POSTGRES_USER: smartoven
      POSTGRES_PASSWORD:
    ports:
      - "5101:5432"
